telnet websitname port------------To check firewall open or not

https://www.google.co.in

protocal: https
websitename: www.google.co.in

port :443

ip allocation types--2
static-- ip never change
dhcp--dynamic--ip will change
-------------------------------------
network template

ping
nslookup 
tracert/traceroute/tracepath
destinaion address/ip
source ip
=======================
subnetmask
dns--name,ip
firewall

client--------------------------->firewall|server|

internet facing DMZ network----firewall/webservers

client--------------->DMZ--------------->backend(app/db)

loadbalancers are two types
1)h/w lb--f5
2)s/w--

/etc/resolv.conf






ip types
===========================================

Unix--cmd line--
multi-user
mult-tasking-----
multi-session login with  username------

Unix(AIX/HP-UX) and Linux(redhat/ubuntu/centos)
IBM-AIX----Power Server



Windows Server 2008---rdp session--terminal server

Security(permissions)---file/directory/acl/username-pwd/iptables(firewall)/SElinux


Windows Server---->.msi/bat/exe---->GUI
Unix-----rpm/yum/source code/extract the archive---instalaltion types


pgming--->source code----->compile----->execute

/etc/sysconfig/network

Unix----

IBM---AIX--
Solaris---Solaris
Redhat---RedhatLinux--
HP----HP-UX
================================
kernel-OS--- uname -a

machine/h-w-----0 and 1

ls---------shell-------kernel-----1/0--------H/w
shell--bash/csh/ksh/zsh

echo $SHELL

/bin---all users commands will be located







high level language to low level language translator and communicates with h/w



username----Deskstop

C:\Users\username\Desktop\


/home/<username>


/home/test

/home/tomcat

/home/devop

pwd


User/admin--two types

1)normal user(who will be created by root user)
2)admin user----root--default- primary administrator---during OS installation--Super user


/home/<normaluser>-------------home directory for users


/ ---my computer--top directory--root directory

/---directory

/home

/root-----only for root user home directory

pwd

/root

normal user----root----Sudoers

===========================================
varibales---two types--1)user variables    2)System variables(caps letter)

echo $SHELL---SHELL system varible
echo $USER
echo $PATH
echo $DIRNAME

maven_home=/opt/maven
echo $maven_home
set or env



/bin--commands--any user
ls
cd
date
cp...etc

/boot---os botable files

/dev/<hard disc>--device information

/dev/sda-----
/dev/hda
/dev/vda


/etc------important os configuration files.
/etc/hosts
/etc/init.d----os bootables files
/etc/cron
/etc/logrotate
/etc/system/*
/etc/network
/etc/fstab
/etc/passwd
/etc/group
/etc/shadow
/etc/mount


/home----normal users home directory
devopadmin--/home/devopadmin

/lib---kernel modules

/media---removable devices

/mnt---mount purpose

/opt/ and /usr ----------C:\ProgramFiles\

/sbin--System/secure binaries----root /sudoer (normal)

/tmp---copying files/temporary files storage

/var-----runtime log files

/var/log/messages
/var/log/cron
/var/log/secure

/root----root user home directory

/proc------------os runtime information ---0--virual directory
memory information
cpu core
no of opened files--/etc/secuirty/limits.conf

==============================================================
date/what time files got modified
size of the file
owner/group
is that file or directory
permissions
where am i 

travering--





1 tier/ Desktop based

Client------------->Application(Server)------------->DB----------->Application
=============================

hostname


[ec2-user@ip-172-31-72-227 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-72-227 ~]$ cd /tmp


[ec2-user@ip-172-31-72-227 tmp]$ pwd
/tmp
[ec2-user@ip-172-31-72-227 tmp]$



cd ../-------------->pwd---->/

cd .. --------------->pwd--->/
cd -----------OK
cd ../../home/ec2-user---------->ok
cd - --------->ok
cd /home---------->pwd----------->/home-------->cd ec2-user----------->
cd /home/ec2-user



normal1 --- normal2 --- prompts-- normal2

user-----root ----- i need root user passwd
user-----root ----- Entering user password you can switchc to root ( in that case user has to be
sudoer)

user ----root----without asking user or root password you can switch to root(sudoer)
you have to add sudo command.

root -- any user ---no password


ec2 instance( ami)/image--base template/base image



ec2-user
/home/ec2-user

cd /opt
pwd---------->/opt


sudo su  root

pwd

/opt





su - <it takes to user home directory>


vi ---editor
escape--- not edit---dafult----i---insert mode-----esacape----:wq!
insert mode---edit/update--
execute mode

To get line numbers

esc--->:set nu
To go end of the file---->shift+g(G)
first line of the file--->gg
To seach a keyword ---->esc--->/keyword---->to check another occurence--->n
to copy a line --->esc--->press--yy
to paste--->p


how to create one user id in 1000 servers ? what are possible ?
how to make one user in 1000 servers as a sudoer user ?


[root@ip-172-31-72-227 tmp]# history
    1  yum install traceroute*
    2  traceroute 49.205.223.43
    3  eexit
    4  exit
    5  pwd
    6  exit
    7  visudo
    8  cat /etc/redhat-release
    9  ls -l /etc/redhat-release
   10  cat /etc/redhat-release
   11  ps -ef
   12  ps -ef | grep tomcat
   13  ps -ef | grep puppet
   14  mkdir test
   15  pwd
   16  ls -ltr
   17  pwd
   18  mkdir test1 test2 test3 test4
   19  ls -ltr
   20  whoami
   21  id
   22  ls -ltr
   23  dirs
   24  ls dirs
   25  ls -ltr
   26  ls -ltr test*
   27  ls -ld test*
   28  ls -ltr test
   29  ls -ld test
   30  pwd
   31  mkdir /tmp/test
   32  mkdir /tmp/ansible/playbook
   33  mkdir /tmp/ansible
   34  mkdir /tmp/ansible/playbook
   35  mkdir -p /tmp/chef/recipies
   36  man mkdir
   37  pwd
   38  ls -ltr /tmp/
   39  cd /tmp/
   40  ls -ltr
   41  ls -ltr ansible/
   42  ls -ltr ansible/playbook/
   43  ls -lRt ansible/
   44  tree ansible/
   45  ls -lRt /tmp/
   46  ls -ltr /tmp/
   47  ls -ltr /tmp/ | wc -l
   48  ls -lRt /tmp/ | wc -l
   49  wc -l /etc/sudoers
   50  grep -Ri "devopadmin" *
   51  grep -in "devopadmin" /etc/sudoers
   52  grep -in "wheel" /etc/sudoers
   53  grep -cin "wheel" /etc/sudoers
   54  grep -in "wheel" /etc/sudoers | wc -l
   55  grep -il "wheel" *
   56  grep -in "wheel" /etc/sudoers
   57  grep -in "wheel | devopadmin" /etc/sudoers
   58  egrep -in "wheel | devopadmin" /etc/sudoers
   59  egrep -in "wheel|devopadmin" /etc/sudoers
   60  history
   61  alias
   62  hisotry
   63  history
[root@ip-172-31-72-227 tmp]#





[root@hostname~]---pwd----/root----e:
cd 
cd /tmp/ansible/playbooks---d:

mkdir -p  /tmp/ansible/playbooks/tomcat/

[ec2-user@ip-172-31-72-227 ~]$ sh second.sh
Sat Jan 20 03:49:05 UTC 2018
my name is ec2-user
 this is fourth lines
[ec2-user@ip-172-31-72-227 ~]$ cat second.sh
date
echo "my name is $USER"
echo " this is fourth lines"

[ec2-user@ip-172-31-72-227 ~]$

rw-rw-r--=664


chmod 755 filename
chmod -R 755 directory

chmod -R 700 directory

rwx-------


rwxr-xr-x




devops------>

automation


developers---->git---->automation---->deploy ?---->servers-->

update dev----automation
====================================================
kfc
petclinic---->www.petclinic.com

infosys: --- Requirement--->devoperls---->choose language-->design---->package--->.zip .jar .war .ear directory .tar .msi .exe .rpm 

server--hosting company
=============
IBM---
==========
development----testing---www.petclinicdev.com---(5server)
staging-----www.petclinicstg.com----(5)
integration---equal to prod---www.petclinicint.com------inernal users --- education(10 server)
production--------www.petclinic.com----10 servers(same application)
============================================
30servers----->linux------>petclinic--->


useradding ----->30 servers--->


[serverslist]
server1
server2
server3
ipaddress
...etc



useradd petlicnic


user.yml
name: Create a login user
     user:
      name: petclinic
     groups: # Empty by default, here we give it some groups
       - docker
       - sudo
      state: present
      shell: /bin/bash       # Defaults to /bin/bash
      createhome: yes        # Defaults to yes
      home: /home/petlicinic  # Defaults to /home/<username>

ansbile-playbook user.yml serverlist------------->server4 unable resolve--->

nslookup server4--no hostname
ping ip



jenkins--->create--->


filetype  --- --- --- 

rw-rw-r--
--- --- ---
rwxrwxrwx=777

r=4
w=2
x=1 ====7


-rw-rw-r--. 1 ec2-user ec2-user  0 Jan 20 03:35 scripts
-rw-rw-r--. 1 ec2-user ec2-user  0 Jan 20 03:35 restart
-rw-rw-r--. 1 ec2-user ec2-user  0 Jan 20 03:35 jenkins
drwxrwxr-x. 2 ec2-user ec2-user  6 Jan 20 03:37 test
-rw-rw-r--. 1 ec2-user ec2-user 20 Jan 20 03:45 first.sh
-rw-rw-r--. 1 ec2-user ec2-user 59 Jan 20 03:48 second.sh




chmod 700 *

chmod -R 700 directory


chown -R user:group directory
chown user:group filename

mv-- cut and paste---& rename

/tmp
/root

mv helloworld /tmp

cp


rw-r--r--. 

644---
r=4
w=2
x=1

./=== 7 and sh


/opt/automation/scripts

cp source destination

cp -r source destination

scp 

How many ways to install ?
yum/apt-get
rpm
sourcecode
archive(zip/tar/tar.gz/gz/tgz)


yum --------------->/etc/yum.repos.d/*.repo---->base url: --- http://internet/intracnet---->


url


tar -cvf filename.tar  targetdirectory ------------>to create tar file
tar -tvf filename.tar  ---->without extract to see tar content
tar -xvf filename.tar --------> to extract
c=create
v=verbose
f=filename

tar -cvzf filename.tar.gz  targetdirectory ------------>to create tar file
tar -tvzf filename.tar.gz  ---->without extract to see tar content--------------------->
tar -xvzf filename.tar.gz --------> to extract------------------>
z=gzip


gunzip --------->filename.gz------->filename
gzip filename----->filename.gz(it creates existing filename with .gz)
note:--never ever to gzip existing udpated files

100 tickets----->50--->file system /disc full------>gzip---

filename 5gb->gzip filename------->300MB(log filename)

clear(rm )----->disc full/fs issue--->house keeping--->delete files older than x days-------------->











zip

zip -r filename.zip  targetdirectory  ---->to create zip files
unzip filename.zip ---->to extract unzip
less filename.zip --without extract to see content inside archive 
unzip -l filename.zip


yum install <package> ----------------installs package
for ex:

------>/etc/yum.repo.d/*.repo->base url--->http/ftp--->
yum install nc
yum install telnet
yum install zip
yum install wget


wget --->download package in cli
curl --->to view the page/to download pacakge



tar - to make compression files with tarball

/opt/apachetomcat.xx

/tmp
tar -cvzf filena.tar.gz  /opt/apachetomcat--------->filena.tar.gz  ----> opt/apache



cd /opt
tar -cvzf /tmp/filena.tar.gz  apachetomcat.xx----------->filena.tar.gz--->apachxxxx
============================================================================

applications--->to deal business 
websites--->static/dynamic
static--->html/css/jquery/images/--------------->webservers--->Apache(http server)/Nginx/IHS/OHS/JWS
yum install httpd

apache--80
2.4x---->7
2.2----->business


/etc/httpd------->installation path of apache

[root@ip-172-31-72-227 httpd]# ls -ltr
total 0
drwxr-xr-x. 2 root root  82 Jan 21 02:39 conf.d
drwxr-xr-x. 2 root root 146 Jan 21 02:39 conf.modules.d
drwxr-xr-x. 2 root root  37 Jan 21 02:39 conf
lrwxrwxrwx. 1 root root  10 Jan 21 02:39 run -> /run/httpd
lrwxrwxrwx. 1 root root  29 Jan 21 02:39 modules -> ../../usr/lib64/httpd/modules
lrwxrwxrwx. 1 root root  19 Jan 21 02:39 logs -> ../../var/log/httpd
[root@ip-172-31-72-227 httpd]# pwd
/etc/httpd
[root@ip-172-31-72-227 httpd]#


redhatpage----------------->default page-----------deveoploer------->/var/www/html/---------------

saggi.awsmiddleware.in----------------->dns--->ip-->80--->ip


DNS---www.saggisolutionstechs.com --- ip

ec2-public--52.x.x.x.







																
saggi.awsmiddleware.in -------------->DNS---->IP

protocal://<wesitename>:<port>
saggi.awsmiddleware.in

protocal:http
websitename: saggi.awsmiddleware.in--->dns-->52.x.x.x
port:80


ec2---->80---->Apache---->/var/www/html/index.html---------------



Developers(10)--->html----->source code--->saving at location----->source code repository(maven)

jenkins--->maven--->war--->nexus--->
2)deploy job--->wget nexus--->scp shell/ansible/chef/puppet  10



tomcat1
tomcat2
tomcat3



developers----->svn/cvs/github/temcity/ibm------>package-->zip----->download--->unzip---->cp paste--->

/opt/automation/scripts/websitebuilder.sh


#!/bin/bash
unzip *.zip
cd CookingSchool-FreeHtmlPageTemplate/
cp -r * /var/www/html/


packagte-->/home/ec2-user------>/tmp/websites--->extract---->/var/www/html/
================================================================
[root@ip-172-31-72-227 scripts]# cat staticdeploy.sh
#!/bin/bash
#Author:Name
#Version:1.0
#Purpose: Deployment
cp /home/ec2-user/Coo* /tmp/websites/
sleep 2
cd /tmp/websites/
unzip *.zip
cd CookingSchool-FreeHtmlPageTemplate/
cp -r * /var/www/html/
===================================================================

saggi.awsmiddleware.in---------->znetdns--->ip----->80------ec2--->apache----->/var/www/html/inde.html-----



developers----->Source code reposity---->package--->zip---->url--->deployed--->websites---

jenkins---->one click--->

=================================

/opt/automation/scripts/apache/

stopapache.sh
#!/bin/bash
#stopping apache
systemctl stop httpd
---------------------------------
startapache.sh
#!/bin/bash
#starting apache
systemctl start httpd
--------------------------------
restartapache.sh
#!/bin/bash
#stopping apache
systemctl stop httpd
wait 2
systemctl start httpd
========================
restartapache.sh

#!/bin/bash
#stopping apache
/opt/automation/scripts/apache/stopaapche.sh
wait 2
#starting 
/opt/automation/scripts/apache/startapache.sh



==================================

/opt/automation/scripts/apache/restartapache.sh


.bashrc or .bashprofile

alias restartapche=/opt/automation/scripts/apache/restartapache.sh


restartapache

Commands Reference:-
https://www.thegeekstuff.com/2010/11/50-linux-commands/?utm_source=feedburner
https://www.webair.com/community/top-50-linux-commands/
https://www.tecmint.com/18-tar-command-examples-in-linux/
https://www.tecmint.com/20-linux-yum-yellowdog-updater-modified-commands-for-package-mangement/
https://www.cyberciti.biz/faq/star-stop-restart-apache2-webserver/

Shell Scripting:
http://www.techpaste.com/2012/04/shell-script-stop-start-apache-web-server-linux/

=================================================================
Date:22/1/2018
=====================
Aapche----yum install httpd
Tomcat---from url --- tar.gz


Apache--- webserver---static/security---yum install

Apache Tomcat--- java


80/443



www.google.com--------------->http--port=80-------------->Apache/IIS/nginx/ihs------------->tomcat/jboss/websphere/weblogic/Glashfish/IIS/nginx/ihs-------------


client----->webserver------->app severs---->DB servers(oracle/mysql/sql sever/db2/mongodb/redshift..etc)

client----->webservers(public network)DMZ---->business logic running server(PRIVATE NETWORK)

security
no need to put port number
static content--same page--->www.gmail.com---->login page---credetntials--->
load balancing--s/w lb

Apache Software Foundation---ASF---->OpenSource----->software---------->customize--->commercial

2.4--latest
2.2--->still in use

Apache-->
--->nginx , ihs, ohs, jws , 

OpenSource
StaticConent---webserver-------
LAMP----linux,mysql,apache,php------>Wordpress,drupal,typo3,magento....etc
WAMP--Windows,"

no java
no .net

php---static--->apache
blogs--facebook--->lamp
Custom Error page---404---HTTP Status codes---200
200 success
300-redirection with sucess/cache
400- resource issue--file not found,403,401,
500--server related issues
501,502,503



18.221.85.255----->ec2---->/var/www/html------>gangi.html-----


client---->apache---->mysql---lamp/wamp
client---->apache---->Tomcat/websphere/weblogic/glashfish(java based applications---->DB

shell

pgming laungauge--->runtimeplaform
.net---->IIS------Windows------------>power shell 
java---->tomcat/weblogic/websphere/glashfish
static code---->apache/nginx/iis
php--------->Apache
SAP ABAP------>SAP Basis server
c/c++-------------->mainframe


no iis in linux
iis only runs in windows servers

stop/start/deployment--->power shell--->reports

Apache-----
Installation ways
Windows--->msi--->next ---next
binary/zip--->extract --->use

Unix
------------
yum--------->public/private---->/etc/yum.repos.d/*.repo---->base url /mirror list
source code(c/c++)----->compile(c compiler---gcc)---->build---->apache
rpm


yum and rpm ?


#!/bin/bash
#Author:
#Version:
echo "i am installing basic packages"
yum install bind-utils unzip wget telnet nc -y


To install apache with  yum 

yum install httpd -y


/etc/httpd---->server location--serverroot
httpd.conf---->conf
conf.d--->.conf
logs--->access.log and error.log
modules--->import/include

conf.d
conf.modules.d
logs -> ../../var/log/httpd
conf
/run/httpd
modules -> ../../usr/lib64/httpd/modules

conf------------>httpd.conf
updating/modifying httpd.conf--->restart of apache

more or less(interactive)


httpd.conf(Directives/tags)
==========================
key= value(only value)

ServerRoot "/etc/httpd"---------------->Apache Installation location

Listen 80------------------------------>Apache running port number

Include --------->
User apache----------------->Apache process owner
Group apache---------------->apache process group
ServerAdmin root@localhost------------>SystemAdmin email
ServerName <websitename>------------->websitename


Permissions purpose
<Directory />
AllowOverride none
Require all denied
</Directory>



DocumentRoot "/var/www/html"----------->website content location
 
 
<Directory "/var/www/html">
Options Indexes FollowSymLinks
AllowOverride None
</Directory>


<IfModule dir_module>
 DirectoryIndex home.html--------------->from many files--->pick single file
</IfModule>


DocumentRoot---->which one i have to show as home page---DirectoryIndex



Apache--LAB-1
============================================================
Change port number in httpd.conf---->Listen 100
Change your website location ---->/opt/website/
/var/www/html----------------->/opt/website/

httpd.conf---->/var/www/html------------>/opt/website/

/opt/website--->index.html-----rename----->login.html

DirectoryIndex login.html

------>Restart apache--->Test page---ip:100
Rule-->100

Listen & DocuementRoot & DirectoryIndex------------>tags
==================================================================

httpd.conf----->/etc/httpd/conf/httpd.conf-----any errors

stop/start---

syntax--->ok--->stop


pem file
ec2 machine--ip or name
18.221.85.255

===========================================================================

Lab: login with other user(sudoer)
ec2-user---------------->sudo su - root--->awsadmin--->sudoer

/etc/ssh/sshd_config----->PasswordAuthentication no ----->PasswordAuthentication yes
username:
password:

ec2-user:
password=key file

one user---->awsadmin
password:12345

ec2---->awsadmin-------->sudoer--------------->/etc/sudoers
paswword:12345

userid : awsadmin
sudoer
password
/etc/ssh/sshd_config----->PasswordAuthentication no ----->PasswordAuthentication yes
esc---->:%s/PasswordAuthentication no/PasswordAuthentication yes/g
service sshd restart
sed--->
awk
=======================================================================================

/
bin
bash

grep -iRl "listen" *---------->it searches 
grep -il "listen" * ----100 files---2 files--->

grep -- to search a string/keyword/numbers
grep -i--ignore case
grep -l ---list only files
grep -c --count
grep -n---number line
grep -R ---Recursive


/opt/apache---->awsadmin:awsadmin
=================================================
/usr/sbin/apachectl -t ----------->syntax check
systemctl status httpd.service


stop
systemctl stop httpd
/apache/bin/apachectl -k stop
start
systemctl start httpd
/apache/bin/apachectl -k start

/apache/bin/apachectl -t       

/apache/bin/apachectl -v
/apache/bin/apachectl -S --- to know hwo many websites are running from apache



Tunneling---------->bypass---------->ec2

browser---->my windows---->localhost--->127.0.0.1(windows)---100----putty---tunneling
localhost------------
========================
Selinux---security
getenforce--enabled
setenforce 0------>permissve
====================================================

curl website
curl ip

curl localhost
curl 127.0.0.1 

==========================================================

conf/httpd.conf----
Listen
DocumentRoot
ServerName
DirectoryIndex
ServerAdmin
<Directory>
Permissons

</Directory>


Virtualhosting--running websites

VirtualHosting---2 types
1)ip based---1 ip --- 1 website
2)Name based--1 ip -- many websites


NameVirtualHost *:80

www.test.com----->DNS---->ip---->ec2--->www.test.com---->DocumentRoot-->home.html

<VirtualHost ip:80>
ServerName www.test.com
DocumentRoot /opt/website/test
DirectoryIndex home.html
<Directory /opt/website/test>
Allow from all
</Directory>
</VirtualHost>


<VirtualHost *:80>
ServerName www.xyz.com
DocumentRoot /opt/website/xyz
DirectoryIndex index.html
<Directory /opt/website/xyz>
Allow from all
</Directory>
</VirtualHost>



Directory structure of the apache
conf/httpd.conf
logs/access.log(user hits and error.log(error info and restart apache)


*/gangi.html----------->DocumentRoot/gangi.html--->404

http status code

splunk---->


onpremises--->aws



conf
logs/access.log and error.log


/opt/website1----tail -f access.log

/opt/website2----ta
/opt/website3


DocuementRoot /opt/website1 /opt/website2

DirectoryIndex index.html login.html

=================================================

more
less
vi --- how to replace keyword
curl
tail -f 

netstat -anlp | grep ":8080" 
all
n=numeric
l=list
p=pid

awk
sed



================================================


bind error------------>socket(port) not binding

54.174.86.61
18.218.177.208
18.218.204.24
54.90.73.75        - 


pinging multiple machines



#!/bin/bash
#purpose:ping test for many servers
#Version:1.0
source=/opt/automation/scripts/
servers=$source/serverslist
tempfile=$source/pingresult
for i in `cat $servers` ;
do
echo "===================================" >>$tempfile
echo "server name $i" >>$tempfile
ping -c 4 $i >>$tempfile
echo "===================================" >>$tempfile
done



=============================
server name 18.218.177.208


#!/bin/bash
#purpose:ping test for many servers
#Version:1.0
source=/opt/automation/scripts/
servers=$source/serverslist
tempfile=$source/pingresult
for i in `cat $servers` ;
do
echo "===================================" >>$tempfile
echo "server name $i" >>$tempfile
nc -v 4 $i >>$tempfile
echo "===================================" >>$tempfile
done


<Files ".ht*">-----------Each directory level permissions if want (.htaccess)---php
    Require all denied----------->403
</Files>

/opt/test/--DR
DI--login.html

www.google.com---------------->/opt/test/login.html
www.google.com/admin/admin.html---403


/opt/test/admin/
.htaccess(Require all denied)
admin.html


ServerRoot---->/etc/httpd

ErrorLog "/opt/logs/httpd/my-error_log"
CustomLog "/opt/logs/httpd/my-access_log" common




LogFormat "%h ......"

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

%h--- client ip--host ip/
%l -- -
%u -- - 
%t--- time
%r -- requst type (GET/POST)
%>s--- http status code( 20x,30x,40x,50x)
%b-- bytes of information transfer to the code

awk {print $1,$6} access.log | grep -w "500"---->ip
cut 

 source .bashrc---------------->Alias test
 



public ?

error.log ( stop /start/40x/50x)









===============================
Listen
DirectoryIndex
DocuementRoot
LogFormat
ErrorLog
CustomLog
Directory
ServerName
ServerAdmin


ln -s /etc/httpd /opt/apachehome(softlink and hardlink)

lrwxrwxrwx ---- /opt/apachehome------------>/etc/httpd
ServerRoot /opt/apachehome
===========================================

Client------------->apache----------->app se


What are the log level available in Apache?
The default configuration is set to “warn” however, the following is possible too.

debug
info
warn
notice
crit
alarm
emerg
error

Apache---- Nginx,OHS,IHS,JWS
https://geekflare.com/apache-interview-questions-answers/


LAB:-
/opt/logs/httpd/

30- times--refresh--200 count ?

==================================================

cloud:
ssh -i <pemfile> user@<remote hostname/ remote ip>------------->username

currently logged in ec2-user
ec2-user : ssh -i <remoteserverpem>.pem ip/dns

current user: awsadmin
remote server/user=ec2-user

ssh -i <pem>.pem ec2-user@prasad-ec2-ip/dns

current user: awsadmin

remote user: root

ssh root@remoteserverip/dns------------->root

whoami--->root

/etc/sudoers

/etc/sudo.conf----------->no
=============================

system admin------------>linux ec2------------------->linux ec2-----------------(2)
bastion
ssh 22 anywhere
web-dmz-linux
ssh 22 bastion
http 80 anywhere


system admin(rdp)--3389------------->windows ec2------------------>linux ec2(2)
bastion-rdp
rdp	3389	anywhere

windows-dmz-linux
ssh 22 bastion-rdp
http	80 anywhere


run--->mstsc--->rdp/mstsc wizard--->
ec2--GEt the password -by laoding pem file
Public DNS	ec2-54-205-49-108.compute-1.amazonaws.com
User name	Administrator
Password	
bvGMab3V@5kx.XkwlVUZ-3N8VTJw5Hx;

====================================================================================
System admin --------------->Windows ec2 ---------------->windows ec2(2)
bastion-windows
rdp 3389 anywhere

dmz-windows
rdp 3389  bastion-windows
http 80 anywhere
=================================
https://archive.apache.org/dist/httpd/binaries/win32/

httpd-2.2.25-win32-x86-openssl-0.9.8y.msi 


=======================================================================
lab:-
5 ppl
winows--- apache
localhost

how to open firewall

jump server

smoke tests--QA tests---->

CI--- test cases (unit test cases) will be run--->package

CI-----grouping the code of --->make a package--->delivery---->deployment---
CD--delivery----package ready---stored at one location----artifactory

source code repository----github---integration---build --->package(zip/tar/tar/gz/tgz/war/ear/jar/msi/rpm...etc)

packages stored at one location--->artifactory(delivery storage location)----ready for delivery-----?deployment---

cD

Agile--->quick possible solutions
==============================
Scrum calls----scrum master---->
Sprint call meeting--->release--->2 weeks---->jira tickets---->how many days / time
ITIL--->
jira---2 weeks--->
website---static pages
1 page---->local system---->Dev environemnt--- basic functionality
2 page---->local system---->Dev environemnt--- basic functionality

CI tool -- Jenkins
Developers------------>Source Code Repository------------>pacakge------------>artifactory------------->deployment---->linux

what is CI ?
what is CD ?


production



=====================================


CD---deployment---

20 - ppl

50----------github--------integration
50---------github------------integration
50---------github------------integration----zip-----app.zip------deployment---apache




developer----->html/php----->source code---->package---->zip


Github----project--mystaticcode--100 pages

dev-1---30 pages---unit cases----------mystaticcode---100 pages--->integration( test cases)--->package--->

dev-2--30 pages------unit--------mystaticcode

dev-3---40 pages------unit-------mystaticcode


junit test cases
QA testing


mystaticcode
===========
Dev-- 2 ec2-- apaache--docuemntroot--->tester/devlopment----functionality---
pre-prod---2 ec2 machines----->documentroot --->tester(perfromace testing)---->relase

Prod----4 ec2 machines---apache --Docuemntroot---->end user



SecurityGroup
==============
f/w service --->ec2 machine
inbound rules
outbound rules--->
one machine can multiple sg
you can attache single sg to multiple machines


IIS--->.net-->microsoft-->

======================================================================================================


===========================================================================================================
lab: splunk alert/dashboard( 1 hour 200/1 day)--send alert

https://docs.splunk.com/Documentation/SplunkCloud/6.6.3/SearchTutorial/GetthetutorialdataintoSplunk

index
sourcelog
splunkforwarder
===========================================================================================
aws infra----console
aws infra-aws cli-----commands/cloudformation(json/cf)
aws infra---software-- software defined network / software defined computing/

Infra mgmt tools---->IAAC--->infra as a code--->provison= creating
resource/service--->ec2, security group

pem
access key and secret key---->pgmtic authenticationr
authorization--->IAM---role

IAAC---->AWS-- Cloudformation- aws
packer----->binary--->extract
spinnaker--Gui tool--CICD- Infra
teraform---->binary--->extact


ec2 instace--->yum --->httpd---ami

ec2 template--->requred s/w--------->ami--- base ami

client--->dns name--->alb end point url----->webserver----->mysql

alb---->target group---->instances


===============================================================================================


a/c--a-ec2---a.pem----user=awsadmin

ssh awsadmin@server

unable to connect ip ?

ping  --------

allow ping packet




a/c--b-ec2---b.pem-----
/etc/hosts--->a pvt
user:awsadmin


ssh --->a-ec2-ec2-user----->jump----->b----->exit--->a-ec2-ec2-user-----whoami------su - awsadmin-->awsadmin

a----> ssh awsadmin@priavate-----?

ssh -i b.pem b-ec2-pubip

a/c---mumbai

a/c---virginia
100 accounts---->
internet-------->vpn------company------->network -------->aws(100)

Blue/Green deployment
dev---->source code repo---->zip---->
Green- create -2 instances--/var/www/html/index.php image.php-- Success
Blue- destroy--2 instances

aws environment-2 servers

2--index.php,image.php
dev---->push---->github(save)---------------->automatillcay---BLue/green deployment--->

========================================================================================================

01/02/2018- topics:

S3 bucket
IAM
ALB
Tomcat configuration

ec2
JAVA-- Installation ---->oracle ----cred->internet
apachetomcat--->Aapahe tomcat site-->internet
setenv.sh--->export JAVA_HOME
start--->


my own repository=storage--->aws s3---

storage--->hard disc- block storage
object storage--->s3,google drive
types--->block stroage(ebs,efs), object stroage(s3)- google drive- like

s3-- api calls
http/https
put/get/delete
permissions
1)create bucket- check permissions
2)upload content( objects)

https://s3.amazonaws.com/aws-cli/AWSCLI64.msi

s3 - cli

arn:aws:s3:::saggi.awsmiddleware.in



aws s3 ls
aws s3 cp <source> s3://

aws s3 cp s3://  s3://

aws s3 cp s3://  <local>

aws s3 mb
aws s3 commands


:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-preprod-deployment-files/
fatal error:

F:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-preprod-deployment-files//

F:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-perf-deployment-files//

F:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-perf-deployment-files/

F:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-preprod-deployment-files/

F:\Apache22\htdocs\softwares>aws s3 cp s3://petclinic-uat-deployment-files/ s3://petclinic-prod-deployment-files/

F:\Apache22\htdocs\softwares>


aws enviroment--

ec2--------------------->s3
IAM---role-- s3 full access




/var/www/html/gangi/demo


Rewriteurl ^/(test)$ http://34.216.243.74/gangi/demo/demo.html [R=301,NC,L]


http://34.216.243.74/gangi/demo/demo.html



Date:-2/2/2018
==================
/tmp/software/apache.tgz -------------->/opt/

tar -xvzf /tmp/software/apache.tgz -c /opt/

s3 - s/w
linux---->aws cli/IAM role 

aws s3 ls

aws s3 cp s3://<bucketname>/jdk    /opt/softwares/

s3 copy commands
https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html


multiple tomcat
directory structure
jenkins
deployment
build

proxy(fwd and rervse proxy)

client----->webserver------->tomcat--->db

1bastion
3 ec2 machines

clustering --->hz and vertical
group of jvms (multiple server)
failoverd59gji7IiFpUeaWFk6YIVqrMchqXTqQ5jNdrkJec
high available
scalability


petclinic--->qal,pre-prod,perf and prod
qal---->s3,IamRole,3 ec2,
server1-apache,tomcat(jenkins)
server2-2 tomcats------------ami--->
server3-2 tomcat

1-apache------>server2(2tomcat),server3(2tomcats)--->shoppingcart


horizantal clustering= multiple machines(muliple jvms)
vertical clustering= single machine( multiple jvms/process)

hz= process failver,machine failover
vertical= process failover

find / -name server.xml
netstat -anlp | grep ":8080"
netstat -tunlp | grep ":8080"

172.31.31.208- apache

tail
head

awsadmin
=======================================================================
Date:-3/2/2018
=========================================================================
Memory=Primary and Secondary Memory
Primary= RAM + SWAP--------->free  and top
Secondary Memory= Hard disc---Portion of hard disc 


Access Key ID:
AKIAJEQZLS6CGO37CVGA
Secret Access Key:
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


ldap ------->idp(roles)-----aws console



jdk-8u161-linux-x64.rpm

apache-tomcat-7.0.84.tar.gz

/applications/tomcat
==============================================
1)tomcat installation job
2)stop/start job
3)deployment job--->restart job
5)dependency job

alb and ebs volume
---->build--->source code-->webserver--->

12345
awsadmin

==============================================
04/02/2017
hard disc===

cd---->white color---->burn disc/format---->data---->rainbow
ebs-->volume-->attached--->format--->mount ---->

hard disc(raw)--->format--->Drives
hard disc(raw)--->format--->Mount point/FS

elb----->apache---->Tomcat

1)created volume--in same zone of ec2
2)attache volume to ec2
3)lsblk/format
4)porivde entry in /etc/fstab
5)mount -a
6)check (df -h)


===================================================
s3 security topics
elb----->apache---->Tomcat
i am role
and only bucket policy

jenkins installation ways ( free or enterprise(cloudbees)---war 
jenkins.jar
yum installation
rpm



ansbile installation
find

webserver---tomcat-webapps--jenkins



tomcat1
tomcat2

to configure extra repository= enable EPEL
yum----------------->/etc/yum.repos.d/*.repo(baseurl)

systemctl start jenkins

IamRole
qa-petclinic-app-----ec2--------->qa-petclinic-app1----->custompolicy(inline)
perf-petclinic-app----------->perf-petclinic-app1
pre-prod-petclinic-app-------->pre-prod-petclinic-app1
prod-prod-petclinic-app------->prod-petclinic-app1

Bucket polices and IamRoles--->

/opt/tomcat_latest
bin/startup.sh and shtdown.sh and setenv.sh(environment variable JAVA_HOME along with heap arguments, out of memory)
webapps(shoppingcart.war)
logs--catalina.out
conf---server.xml,context.xml(jdbc) (http=8080,ajp=8009, https=8443,suhtdown=8005)
lib(*.jar, servelet-api.jar , jasper.jar)
work---->
temp




a.java---->a.class--->execute

a.jsp--->a.java--->a.class


timely build/daily build
eclipse--->total code--->github--->build---->shopping.war

jenkins--->build--->shoppingcart.war -->nexus--->qal


qal
pre-prod
perf
prod

8005

8080

8009


8443--https--ssl

server.xml
<server>
<shutdown>
lister

<service>
connector--http=8080
connector---ajp--8009
connector--https--8443---commented

<Host name="localhost"  appBase="/opt/apps"
            unpackWARs="true" autoDeploy="true">

<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log." suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />------->LogFormat---


	


tomcat-1
8080
8005
8009

tomcat2
8180
8105
8109



/home/awsadmin/.jenkins/workspace/buildjob/webapp/target/webapp.war


mvn package


myapp=/home/awsadmin/.jenkins/workspace/buildjob/webapp/target/webapp.war

scp $myapp  server1:/opt/tomcat_latest/webapps
scp $myapp  server1:/opt/tomcat_latest2/webapps



run each manuall

build job
deployment
restart job

==================

build job--->poll scm--->* * * * *
postbuild--->deployment--->





QAL
===========
jenkins
tomcat-2-8080,8180
tomcat-2-8080,8180
S3 {env}-petclinic-app
iamrole=
awsadmin=sudoer,direct login
/opt/automation/scripts/tomcat_installtion.sh ,{env}_tomcat.sh--->tomcat_pid--->ps -ef | grep -w {$CATALINA_BASE}

Pre-Prod
============
tomcat-2-8080,8180
tomcat-2-8080,8180
S3
awsadmin=sudoer,direct login , 
/opt/tomcat_latest
/opt/tomcat_latest2
/opt/automation/scripts/tomcat_installtion.sh ,{env}_tomcat.sh
Prod
===============
tomcat-2-8080,8180
tomcat-2-8080,8180
s3 {env}-petclinic-app
awsadmin=sudoer,direct login
/opt/tomcat_latest
/opt/tomcat_latest2
/opt/automation/scripts/tomcat_installtion.sh ,{env}_tomcat.sh


tomcat_latest2
ps -ef | grep -w "tomcat_latest2" -->"tomcat_latest



ip:8080/yourapp
ip:8080/yourapp




client---->apache/nginix/webserver--------------->Tomcat/weblogic/jboss/websphere---->DB

client---->load balancer--->2(apache)(auto scaling)---------->multi(app server)

client---Route53/DNS->load balancer--->2(apache)(auto scaling)------load balancer---->multi(app server)(auto scaling)--->DB


client--->80/443------>lb--->80/443--->apache--->80/443--->lb--->8080(tomcat)



<VirtualHost *:80>

ServerName shop.awsmiddleware.in
ProxyPass /shoppingcart balancer://mycluster/
ProxyPassReverse /shoppingcart balancer://mycluster/

        <Proxy balancer://mycluster>
    BalancerMember http://tomcat1:8080/shoppingcart
    BalancerMember http://tomcat2:8080/shoppingcart
</Proxy>
</VirtualHost>



<VirtualHost *:80>

ServerName shop.awsmiddleware.in
ProxyPass /shoppingcart http://alb/shoppingcart/
ProxyPassReverse /shoppingcart http://alb/shoppingcart/

        
</VirtualHost>

======================================
Apache and Tomcat integration -- ReverseProxy

Apache and Tomcat integration --- mod_jk.so


LAMP admin(CMS) (wordpress/drupal/typo3/magento/zend) ----->linux, mysql ,apache and php


static content(html)
Apache----module--->mod_php-->php(wordpress)


DirectoryIndex index.php
DocuementRoot /opt/lamp
bootup scripts

DB--Database---Data---tables(columns and rows)--sql develops--meta data--schema

create table---name varchar(100),age number,..etc

rdbms
no-sql databases(columners/--->data------>creation

db
/opt/lamp/*

test

priviliges(dml/ddl)

tomcat
lamp

ansbile

to datbases no ssh
Date:-10/02/2018
=========================
ssh client------------>linux
ip/hostname
username 
password

mstsc/rdp------------>Windows server

browser------------->apache



db/sql client-------3306------->Databases
db end point
username
password
to which db 


create database <dbname>;
show databases;
use <database>;
show tables;
select * from <tbale>;

5h4^mWQ6RJPWUD@5s%

PaaS - application development and deployment 

=======================================================
#!/bin/bash
yum install php-mysql php httpd


127.0.0.1 lampapp.awsmiddleware.in  localhost4 localhost4.localdomain4
127.0.0.1 lampapp.awsmiddleware.in

[monitor:///opt/logs/]
disabled = 1
sourcetype = webservers
index = lamp
blacklist = *.tmp

sf /inputs-outputs/stop/start/stop/logs

Access Key ID:
AKIAJDTMPES7CQCHBSZQ
Secret Access Key:
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


petclinic.war----------------->will not get home page unitl you connect to db

java---jdbc-------------->db

jdbc url
jdbc username
jdbc passwrod
database

tomcat/conf/context.xml or server.xml
jdbc url/datasource url


WAR---->WEB-INF/classes
---------------->lib
---------------->web.xml(deployment descriptor)

A.java(jdbc info)---------------->db
compile --code
deploy


A.java(property)------------->db
--->*.properties/db.xml/*.xml
stop/start

grep -iR "jdbc.url" *
==========================================================================

.net----->IIS----->Windows Server----->GUI--->SQL Server


Windows SErver-->ODBC--->IIS--->.net(web.config)-->


Windows Server---SQL Server
=========================================================
application(on premisses)(pmgitc) --->old s3 bucket( sync/s3 dtp)

1hr--cutover
test--->
website is in maintainace

cloud-->new applicaiton ----> new s3 bucket-----------old
=======================================================================

idp
username/password---->ldap------------>portal------>AWS Console

VPC

egress--->outbound------------->Going to the internet
ingress-->inbound------------->coming into aws vpc
EIP--Public ip--static ip--ip never change

VPC--->one cidr
subnet(private and public)
cidr block
nat gateway/nat instance
route tables
nacl
igw

nat gateway--->internet interface


private subnet------------->nat gateway(egress)---------->internet

route tables--->adding subnets
each private subnet--->one route table

for all public subnet --->one route table

network access control list 

======================================
json/yaml
key=value
variable=value

Lists

Dictinory


aws.sh
aws clouformation
resource--ec2,s3 ,arn

parameters---input or default
Resources
Outputs


aws cloudformation create-stack  --stack-name seconddemo  --template-body file://test.yml


 Access Key ID:
AKIAJPKE2R73C23MICZQ
Secret Access Key:
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 

vpc
d

sed
awk
cut
sort  -nr
diff
uniq

>/dev/null 2>&1

2 error
1=success
$0
$1


crontab
* * * * * 
[Minute(0-59)] [hour(0-23)] [Day_of_the_Month(1-31)] [Month_of_the_Year(1-12)] [Day_of_the_Week(0-6)] [command]

*/2 *  * * * /root/url_check.sh
root@ip-10-0-0-60 ~]# tail -f /var/log/cron

sort | uniq

first command ouput | input to second cmd 


#!/bin/sh
yum -y install httpd 
chkconfig httpd on--------------Enabling OS level service/daemon(systemd ,httpd,ntptd,sshd,)
systemctl start httpd

curl http://169.254.169.254/latest/meta-data/
  
 https://github.com/aws-cloudformation/tutorial
 
 
autoscaling and 


During ec2 provisoning i want to install some package.(user data)--

ssh --public--------- private instance--------yum ------------>internet

============================================================================
Configuration Management 

POC--->proof of concept

json/yaml
Rex
SALT
Ansible------------------>
Puppet
Chef
---------------->frameworks

key and value
lists
dictionary
tasks------->action ,description , name



yum install mysql

mysql -h <rds end point url > -u <dbusername> -p 
create database petclinic;

show databases;
use petclinic;
show tables;


Jenkins

war
yum
rpm
jar


java -jar jarfile &

Scheduling job ,deployment job, build job...etc

yum install command-------------->/etc/yum.repos.d/*.repo---->base url
EPEL--->
ldap(all admins)---------integration(idp)----------->jenkins(all users)--email
================================================
public ---->private(machine)(nacl)--->nat gateway(eip)---->database subnet--->
nacl rules

firewall(whitelist) ---->datacenter(server)---->
sql injection
ddos attack

----------------------------------------------------------

Jenkins
build--->application
https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions
deployment
stop/start----build with parameters-----
tomcat installation
github-poll
build sequence
pipelines

static codecoverage-------------Jacoco,cobertura,checkstyle,SonarCube
Junit test cases results------------->100%-------------->code quality 
plugins
adding users into jenkins/integrating with ldap
E-mail Notification
read only job configuration

how to add ldap ?
pm matrix seucurity ?
ccr ?
add nodes/slaves ?
plugin ?
groovy----



gmail------------->our email server(smtp/)--->email server/port/what is username and password
default email template(our own templates)



Security Realm
users ldap-------jenkins------------>userinto jenkins

petclinic--->new commers
ldap--->ldap hostname
bind username=ldap connnecting username
password
bast dn name=test.com



release---1 month 
snapshot build
petclinic.war



/opt/tomcat/bin/




QA---rds-www.petlinic-qa.com-endpoint url--6 ec2
perf-15--------------------www.petlinic-perf.com---300%----->performance testing--->virutal users--->jmeter
prod-15-----100%----500%----www.petlinic.com

environment plan==


shopping.war
QA-6
PERF-18
Prod-18




jenkins
1ec2(resouces ram/cpu/)--->all your apps build/deployent/stop/start/automation jobs
slaves-ec2
slaves-ec2



git conflicts


petclinic.war
dev(git client)cmd/eclipse/IDE------------------------------>github(central repo)--->

petclinic.war(local workspace)
pull/clone the code into your local system
git client--->
git clone githuburl
git status
vi data-access.properties--->jdbcurl=rds end point url
git add (local repo)
git commit -a (local repo)
git push branchname/url/---------------------------------------->rds url

dev-1---a.java(12)----------------------------->github(a.java)12

devops admin(data-access.properties)(a.java)-10---------->github
git pull --->

git push--->

master--->petclinic(raw)--latest bugs fixed/enahancement
masterbackup---intial code

architect
dev-release-1-petclinic-------------enahancement(bugs fixing/additional components)------->developer-->local system--->
github---->jenkins---build job(package)------------>nexus------------>url-->petlinc.war ----jenkins---->deployment

QA--->test -- code reviews/code coverage report/static code coverage tools/Junit test cases(jenkins)
PERF-->
Prod(no issues)

git checkout branchname



dev-release-20183103---master----10--------------->enahncement--->

================================================================================================

github--->petlinic--->release-1-----------nexus->release1.war--->http://<url>/release1.war


jenkins---build with parameters---
choice parameters---
string parameters---
extended choice plugin
dynamic choice parameter---------->groovy script-->
===========================================================
RAM--4gb

unix---30mb--30 commands-----dockerfile---

linux-50--20-----2gb----kernel--tomcat
aix-50--20--kernel

linux --kernal--



empty bowl----own service(tomcat/apache/jboss)-----docker--no kernel



Apache
===========
installation
logs files
deployment
ssl--https
main configuration file---how to customize
lamp
troubleshoot


Tomcat
=============
pre-req installation
installation
logs files
deployment
db connectivity--mysql
jdbc
WAR----
troubleshoot

10--servers----single system
server.xml----appBase="/opt/sharedapps" ----

cd /opt/tomcat1/
rm -rf webapps
ln -s /opt/sharedapp/  webapps


cd /opt/tomcat2/
rm -rf webapps

ln -s /opt/sharedapp/  webapps


cd /opt/tomcat3/
rm -rf webapps
ln -s /opt/sharedapp/  webapps
/opt/sharedapp/shoppingcart.war



JBoss
=============
pre-req installation
installation
logs files
deployment
db connectivity--mysql
jdbc
WAR/EAR----
troubleshoot
Clustering
NiceGUi
//comments

System.out.println("");

=================================================
  343  git init
  344  git pull https://github.com/gangireddydanam/CounterApp.git
  345  git status
  346  pwd
  347  git add *
  348  git commit -m "first"
  349  git push https://github.com/gangireddydanam/CounterApp.git
  350  git push --set-upstream https://github.com/gangireddydanam/CounterApp.git master
  351  git status
  352  history


adding nodes/slaves
source code installation
ssl
changing hostname


4 tomcat

https://gist.github.com/diegopacheco/56a0fd87626406337caea0ff15f49850


a----
b---/var/log/secure
=======================================================
Date:19/02/2019
debug aws------>
ansible setup
ssl
scratch installation
monitoring tools---nagios,wavefront,newrelic,appD,thousandeyes,CloudWatch(basic and detail)--metrics---event/alarm--
disc/fs alert 
url 
cpu 
server reachable not 
log monitoring
ssl 
process 
ram usage/swap usage
performance(deep dive)
db side

sla- p1-4hrs--->sla--->in prog/work in prog--SLA breach
p2-24 hours
p3- 3 days
p4- 1 week

agent--->db agent, app agent, OS agent,,,etc

thresolds


agent--->master--->notification-->ticketing---->email + slack notifcation

alb logging/elb logging
two types of tickets----
planned tickets(SR/CR)----jirs/snow/bmc ready
un-planned tickets(issues)---customer/monitoring tool)---priority

===============================================================================
Souce Code installation
IIS--->

apache--->source code
---->source code--->tgz-->extract

check os&process --->./configure --prefix=/opt/apache -----

compile-->make 
execution -->make install

apache--apr , apr-uitl,pcre,

 
=========================================================================================
nagios scratch

CustomLog "/var/log/accesslog"  common

https://www.tecmint.com/install-nagios-in-linux/

yum install -y httpd httpd-tools php gcc glibc glibc-common gd gd-devel make net-snmp


runlevels
0 -6

init 0
init 1- single user mode
init 2 - multi- no n/w--
init -3 -mult + n/w
init 4- none
init 5 - mult + network+ gui
init 6-reboot

chkconfig



1000 user-->ldap------------------->nagios
Windows AD--->


http://54.160.3.203/nagios--->

apache--->httpd.conf--->DocumentRoot-->htdocs/nagios/


awsadmin----->12345-------------------->/etc/passwd------------>/etc/shadow

1000 users--->

uid(ldap)----->linux(ldap client)-------------awsadmin

bprasad@xxx.com
email/pwd

SAP--->

ldap portal(some one)--->ldap id --->emp/bprasad--->90--->

linux
windows


some one--->
admin/passwd--->first time login----->jenkins db(local os)



ldap 
jenkins--->os--->user-->

linux(os)(ldap client)---->jenkins(ldap)

user--->
pbm matrix-->

systemconfiguration--->ldap---->url,bind user,passw
=======================
Date:22/02/2019
======================
ansible basics(arch,modules,)--playbook anatomy
s3
route53
cfn basics-anatomy
scenarios--
nagios adding/nagios plugin/gui tools
Review of apache total(mult conf)
server.xml
host key file verfification
multi server- create dirctories

------------------>
nagios plugin --check_xxx
check_procs
check_memory
check_swap
check_host
check_cpu


#!/bin/bash

for server in 1 2 3 
do
ssh $server
if [ -d "$file" ]
then
mkdir xxxx

fi
done

s3
====
create bucket
upload 
cli/cp
permissions--->bucket acl
s3 hosting



s3testing.awsmiddleware.in.s3-website-us-east-1.amazonaws.com



Route53/DNS-==
================
CNAME/Alias name
A records
Name servers
SOA 
Health check
Alogirithm
Recordset

==================================
ansible- advanced-roles
jboss intro
reivew of tomcat/apache/nginx



=========================================================================
no manul creaton of ec2 instances from console

ec2 creaton---cli---cloudformation
teraform
spinnaker--->ec2(latest)

ami creation--->base image aws guys--->---->ec2 instance-base packages--->ami--->delete instance

github--data-access.prop---->java-->jenkins---->nexus--->artifactory(version)--->war--2.0


scripts(tomcat/jdk)--shell script/shell ----->github---repo

jenkins---3 job--->maven---->rpm-------------->s3----->spinnkaer----->latest rpm---->signal--->spinnaker

manual build/triggered build
spinnaker--->jenkins

spinnaker--->aws integrate

config--->base image-->---->deploy----->dev(data-access-prop)--->testing( --->preprod---->testing-----manul jubdgement->prod

petclinic---->functionality----testing
check home
creating user---->jenkins
user--->add pets---->search--->second--->result--->test case

=========================================================================
ansible
jenkins--->10 servers

4 machines

alb---->tg--->4machines(tomcat/jdk/petclini)--->3 machines---->

ami---->create---->tg-->autoscaling--->


ec2--->tomcat/jdk/petlinic)-->1machines--->tg-->4

=============================================================
github---->test cases--->
auto
manual

spinnkaer--->triggered build--->manual 

15 machines-->8pm--->8
12*12=144*15=1000+---->

5--->15 machines--->destroy---1 hours-->5 

1 day ---terminates


application----->tg--autoscalling--->health check--->15 mahcines(unhelathy)

=============================================================
/etc/ansible/hosts
/etc/ansible/ansible.cfg


playbook--main.yml--ansible-playbook -i hosts main.yml
hosts(
ansible.cfg(
role--
base
apache
mysql
php

Roles--->lamp
base---(templates,handlers,files,..._)
apache---(templates,handlers,files,..._
mysql-(templates,handlers,files,..._)
php-(templates,handlers,files,..._)

ls

PATH=/bin:/usr/bin:/sbin:

command----PATH:/usr/bin

whcih java

/usr/bin/java------------>/etc/alternatives/bin/java------------/opt/jdk/bin/


ln -s -/opt/jdk/bin/java /usr/bin/java 

===============================================================
app ops

dev ops

dynamic inventory

python--->excel

testing python---robot support
ansible--->python---

===============================================================

Sai- Clouwatch- alarms

self explanation---->
3 mins

host keys verification

testing http://s3testing.awsmiddleware.in/
tasks:-
=======================
alg loging
nagios
http source code
dashboard-- 3 rd party(datadog/athena)--pending
jenkins - 5(ant/maven)













trouble-shoot
issue with i am role---fixed--ec2
777 auth file---raj
An error occurred (AccessDenied) when calling the PutBucketPolicy operation: Access Denied---cli--adding
lvm/fs creation
fix envt setup in jenkins
fatal: The current branch master has no upstream branch.

cloudwatch setup
jenkins password less setup with shell script---
os installation--->user,/home/<user>/authro
each of 5 jobs 


=================================
403----same page was comming---getenforce/enforce

permanently fixing with selnux---/etc/system/selinux

hostname---->
/etc/sysconfig/network
/etc/hostname
docker file for apache
Naga:34.205.24.34--host key verification
jenkins--->awsadmin--->

prasad--vpc flow logs ---unable to connect pvt to pvt ec2

su - jenkins--->?



=========================================

pem file issues from windows

boot up script failed------->user data

make real time processing logs in splunk

cloudtrail--------------------------->ec2--------------->splunk s/w------->dns----------->url----------->SAAS
/proc---

lsof 

/etc/security/limits.conf


source="accesslog.txt" host="prd-p-ccxrrhswr5s3" sourcetype="test"

splunk:-

filezilla---->awsadmin---->

ssh
/var/log/httpd----->acess.log ---->/tmp/---777


accounts:-
github
splunk

#!/bin/bash
yum install bind-utils nc telent wget unzip -y 


aws-cli.sh
#!/bin/bash
curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
unzip awscli-bundle.zip
sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

tomcat-setup


ec2
JAVA-- Installation ---->oracle ----cred->internet
apachetomcat--->Aapahe tomcat site-->internet
setenv.sh--->export JAVA_HOME
start--->
github-structure


#!/bin/bash
yum install bind-utils nc telent wget unzip -y 
mkdir /opt/softwares
tempfile=/opt/automation/scripts/tempfile
cd /opt/softwares
aws s3 cp s3://petclinic-uat-deployment-files/jdk-7u80-linux-x64.rpm .
rpm -ivh jdk-7u80-linux-x64.rpm
sleep 5
aws s3 cp s3://petclinic-uat-deployment-files/apache-tomcat-7.0.84.zip .
unzip apache-tomcat-7.0.84.zip -c /opt/
chmod -R 700 /opt/apache-tomcat-7*
rm -rf /opt/apache-tomcat-7*/webapps/*
cd /opt/apache-tomcat-7*/bin/
./startup.sh
cd /opt/softwares
wget http://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/10g/r3/cluster/session_state/files/shoppingcart.zip
unzip shoppingcart.zip
cp shoppingcart.war /opt/apache-tomcat-7*/webapps/
ps -ef | grep tomcat >>$tempfile
ls -ltr /opt/apache-tomcat-7*/webapps/ >>$tempfile


status(){
          pid=$(tomcat_pid)
          if [ -n "$pid" ]
            then echo -e "\e[00;32mTomcat is running with pid: $pid\e[00m"
          else
            echo -e "\e[00;31mTomcat is not running\e[00m"
            return 3
          fi
}



tomcat_pid() {
        echo `ps -fe | grep /opt/tomcat_latest | grep -v grep | tr -s " "|cut -d" " -f2`
}


















#!/bin/bash
tempfile=tomcat-setup
spath=/opt/softwares
e=echo
check directory exist or not------------>condition---if
if [ -d $spath ]; then
echo "$spath exists"
else
mkdir $spath
fi
#Downloading s3 content- jdk
$e "i am downloading softwares from s3 bucket"
if
aws s3 cp s3://petclinic-uat-deployment-files/jdk-7u80-linux-x64.rpm $spath
rpm -ivh jdk-7u80-linux-x64.rpm
sleep 5

$e "i am downloading softwares from s3 bucket"
aws s3 cp s3://petclinic-uat-deployment-files/apache-tomcat-7.0.84.zip $spath

unzip apache-tomcat-7.0.84.zip -c /opt/
chmod -R 700 /opt/apache-tomcat-7*
rm -rf /opt/apache-tomcat-7*/webapps/*
cd /opt/apache-tomcat-7*/bin/
./startup.sh
cd /opt/softwares
wget http://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/10g/r3/cluster/session_state/files/shoppingcart.zip
unzip shoppingcart.zip
cp shoppingcart.war /opt/apache-tomcat-7*/webapps/
ps -ef | grep tomcat >>$tempfile
ls -ltr /opt/apache-tomcat-7*/webapps/ >>$tempfile

echo $?

======================================================
#!/bin/sh
cp home/testing/present.txt home/testing/future.txt
   echo "Copy Code: $? - Successful"
if [ $? != 0 ]; then
   echo "Copy Code: $? - Unsuccessful"
   else
   echo "Copy Code: $? - successful"
fi
========================================================
if [ -d "$LINK_OR_DIR" ]; then 
  if [ -L "$LINK_OR_DIR" ]; then
    # It is a symlink!
    # Symbolic link specific commands go here.
    rm "$LINK_OR_DIR"
  else
    # It's a directory!
    # Directory command goes here.
    rmdir "$LINK_OR_DIR"
  fi
fi

===================================================
-e: any kind of archive 

-f: file 

-h: symbolic link 

-r: readable file 

-w: writable file 

-x: executable file 

-s: file size greater than zero 

====================================


#!/bin/sh
for i in tomcat1 tomcat2
do
 ssh awsadmin@$i 'sudo mkdir -p /opt/automation/scripts'
done



#!/bin/sh
for i in tomcat1 tomcat2
do
 ssh awsadmin@$i 
done

ssh cacher@cache-server "cd somewhere && untar archive && diff <(ls -lah directory) <(ls -lah other_directory)"




#!/bin/sh
for i in tomcat1 tomcat2
do
 scp /opt/apps/shoppingcart.war $i:/opt/tomcat_latest/webapps
done


================================================
ALB--->



client---->elb---->websever---->tomcat(2)
client---->elb---->websever---->tomcat(2)

ALB---
Cloudfront
ssl
vpc
source code installation
change the hostname
conditioons in shell and loops
cloudformation


sudo sh -c 'echo "export NICKNAME=lampdb" > /etc/profile.d/prompt.sh'

CDN --->Contenet Delivery Network---->Akamai--------------AWS--- Cloudfront
edge locations


youtube--->usa----------->edge server/caching server(youtube vide)---->india



WAF

/opt/website/
index.html
images/*.jpg




index.html
<html>

<img src="images/*.jpg" >

</html>




s3/---->

<html>

<img src="https://s3.amazonaws.com/siddu1408/test.png" >

</html>


https://s3.amazonaws.com/siddu1408/test.png







Client--->alb--->80--->tg---->8080

apache2tomcat-901398274.us-east-1.elb.amazonaws.com


client------>elb---->apache--->alb--->tomcat----->



qa-petclinic-web


endpoint---elb---->80--->web
tomcat(helloworld.war)
webserver(80)------------>



ALB
qa-petclinic-tomcat1--8080
webserver--apache---



qa-petclinic-tomcat2--8080


shoppingcart.war



helloworld.war

DMZ---webserver----------------->tomcat(8080--->DB



shoppingcart.war 
qa--2web,2tomcat,1elb,1alb
pre-prod--2web,2tomcat,1elb,1alb
perf--2web,6tomcat,1elb,1alb
prod--2web,6tomcat,1elb,1alb

=================
24 ec2

================


helloworld.ear
qa
pre-prod
perf
prod
=========
24 ec2
=======


petclinic.war
qa
pre-prod
perf
prod
================
24 ec2
==============


1elb ---->alb--->/cricket/------tomcat(cricket)




http://www.espn.in/cricket/------>


user---browser---tab-----www.sbionline.com----apache-request---->tomcat1(instace1)--shoppingcart-10------->rdbms

user---browser---tab-----www.sbionline.com----apache---request---->tomcat2(instace1)--shoppingcart-10



https://www.o2.co.uk/ --42 tomcat---21 instances



CMS---->DB(setup)

facebookup---no upgrade.

no use of qal, pre-prod

production--->facebook.com(bug)---


vpn client/cisco connect/socks client --->


LAMP---->linux,apache,php,mysql

jenkins--->100 applications(10000 servers)

jenkins -1 --->webserver--->f5 load balancer--->ip---->dns--->jenkins.company.com---->client(admin)


#!/bin/bash
#This Script is for ubuntu!! For other version of linux follow below URL
#﻿http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/mon-scripts.html
sudo apt-get update
sudo apt-get install unzip
sudo apt-get install libwww-perl libdatetime-perl
curl http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip -O
unzip CloudWatchMonitoringScripts-1.2.1.zip
rm CloudWatchMonitoringScripts-1.2.1.zip
cd aws-scripts-mon
cp awscreds.template awscreds.conf 



*/2 * * * * ~/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --disk-space-util --disk-path=/ --from-cron

Ansible works with password less
yum--------------->yum install ansible --->epel
pip
source 
rpm

playbook--->purpose of service( tasks--yml)--dictionary/lists
push
ssh agent-password less setup
inventory(group)---static configuration/dynamic configuration
modules
ansible.cfg--custom 
ansible called as provisioner




docker run -p 8080:8080 -ti 

docker run –rm -p 2222:2222 -p 8090:8080 -p 8081:8081 -p 9418:9418 -ti jenkinsci/workflow-demo


docker ps -a
docker kill b5e3d39ed158

docker kill b5e3d39ed158


docker run hello world
docker images
docker start
docker build
docker exec
docker run -rm -t -i tcnksm/hello /bin/bash
docker build -t tomcat .
docker run -p 8080:8080 --name=tomcat tomcat 
docker run -p 8888:80 prakhar1989/static-site	

docker run -i -t  /bin/bash


ansible <group> -m /commands

jinja

echo $SHELL
echo $USER
echo $HOSTNAME


a=10

x={{a}}


src: config.j2
   host: "{{ inventory_hostname }}"
   username: "{{ ansible_ssh_user }}"
   password: "{{ ansible_ssh_pass }}"
   transport: cli

 httpd.j2
 Listen {{http_port}}
 
 
 
 jenkins.yml
 
 
 ---
 -hosts: all
 
-name: install epel
url:http:jenkin epl
command:rpm -ivh <xx>.rpm

-name: installing jenkin
yum: name:jenkins  state:latest
notifier: start jenkin

handler: start jenkin
servcie: name: jenkins state: started----->

=============================================
cli

AMI creation tool/Continuios delivery    | packer,spinnaker


Infra Monitoring tool/APM tool - ITM , 

 
 IAC(infra as a code) tool
 
 
lab: setting up hostname
 
 
=========================================================================
 
hname=$(curl http://169.254.169.254/latest/meta-data/local-hostname)
 
sname=$hname.dev.saggi.com
echo $sname >/etc/hostname

ipname=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
echo $ipname $sname >>/etc/hosts
====================================================================





 https://www.spinnaker.io/guides/tutorials/codelabs/hello-deployment/
 https://www.linkedin.com/pulse/terraform-pain-gain-pradipta-dash/
 https://www.linkedin.com/pulse/getting-started-terraform-pradipta-dash/
 
 
 ==========================================================================
 IIS setup
 jboss basics
 ssl--tomcat and apache
 upload docs into box url
 
 server.xml
 <server>
 <listner>
 <service name=catalina>
 <connectors http=8080...>
 <connector ajp--8009>
 <!---connector https=8443...>--->
 <localhost appBase=webapps>
 <log ---localhost_access.log format=%>
 
 </server>
 
 proxypass
 mod_jk
 ===========================================================
 jboss/weblogic/websphere/glasfish-- AS - EJB+WEb+port containers
 tomcat - no ejb container and only one web container( 
 WAR-- deployment descriptor- web.xml(tomcat)
 EAR- deployment descriptor-application.xml(jboss/weblogic/websphere/glasfish)
 EJB-JAR - ejb.xml
 
 Jboss--- jboss org(wildfly)--opensource and redhat( EAP)- enter prise app platform--paid and support(case)
 
 jboss org------------>jobss org-1=redhat EAP version
 jboss - 5.x,6.x,7.x
 two modes
 std- std-<profile>.xml
 domain-domain.xml and host.xml
 (process ctrler , host ctrler , servers)
 domain ctrler --->gui--management-
 
 Gui console
 cli - jboss cli
 
 bin/*.sh
 std-logs/
 domain----logs/
 modules
 
https://www.slideshare.net/AnandrajK/j-boss-basics?next_slideshow=1

https://www.linkedin.com/pulse/robust-monitoring-aws-pradipta-dash/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_post_details%3BnazF0s4RTwyJTml2azZiDA%3D%3D
 
apache- httpd.conf
tomcat- server.xml
jboss-two modes--std and domain

profile---->
default(no cluster)
full(no cluster)
ha-- clustering
full-ha-clustering


standlone--->sing jvm-->configuration
std.xml--->default
std-ha.xml
std-full.xml
std-full-ha.xml

domain
domain.xml( which profile)
host.xml


extension
management
subsystem
interfaces(ip address)
socket-group(ports)

domain.xml 
extenstions
mgmt
profile=default
profile=full
profile=ha
profile=full-ha
<sg>


host.xml
<mgmt>
<dc>...</dc>
<servers----sg>













on-demand service



cluster=group of jvms

server group=cluster --->jboss-->petclinic

std1--ha/full-ha---->petclinic----->in each jvm----own admin console
std2--ha/full-ha---->petclinic----->in each jvm----own admin console


domain1-domain controller--->central managment console (admin console)
domain2-->host ctonrolll(full-ha/ha)------>update to domain1 console
domain3-->host ctonrolll(full-ha/ha)------>update to domain1 console


Clustering(vertical and horizantal)
=============
vertical clustering= process fail over/ draws back= machine failover
horizontal clustering= process fail and machine failover
HA- High availability
failover(request/session failover)
scalability
load balancer






session failover(session tracking)---->what is session ? tab---->session--->all those requests----------------->single jvm--
any http request is stateless

facebook--->uname/password--------------->server1(uname/password)----->cookies(uname/password)-->messaging ?2nd request---?
2nd request ( uname/password)
3rd request--->---------------------------------server1 went download

4th request---->cluster----->server2---->

================================================================================================
DR---->DisasterRecovery

Region--->AZ--3
AZ--1
AZ-2
------>ec2 machines /db --1 file----------------------->anotehr region sync
clustering--->

30 mins---1 mins/2mins


Recovery Time Objective (RTO) and Recovery Point Objective (RPO)--->less than sla-

================================================================================================

www.abc.com----dns------->1dc---->api calls-->lamda function------db(read replica)------synch----
dns-2dc--->ec2 machines(automatically)--->prod(5mins)-----database has to run


awesome-challenging--->
petlinic---->gui--->created one user---->
rds------->petclinic---tables------------------------------region

stop/start/deployment---
domain setup

================================================================================================
ansiwible with jboss installation
ansible stop/start/deployment---


apache ansible
apache and jobss integration
autoscaling/ecs(docker)

exam point-->iops/storage/rds
IIS setup

check excel review 
1)5 jobs
2)20 shell scenarios from stack
3)10 ansbile playbooks---



domain setup

lamp

ansile/github
junit
pthon---->
postgress
mongodb/redshift
kafka

=======================================

cli--->list servers--->filter--->ip address--->
ping $ip >>outputs

hname=$(curl http://169.254.169.254/latest/meta-data/local-hostname)
 
sname=$hname.jbossmaster.saggi.com
echo $sname >/etc/hostname

ipname=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
echo $ipname $sname >>/etc/hosts
reboot

PasswordAuthentication yes
service sshd restart


sed 's/PasswordAuthentication no/PasswordAuthentication yes/g' sshd_config
sed -i 's/enabled=0/enabled=1/' /etc/yum.repos.d/redhat-rhui-client-config.repo

	rpm -i epel-release-latest-7.noarch.rpm
	yum update -y 
	yum install ansible -y
	ansible localhost -m ping
	echo "success"


https://github.com/ansible/ansible-examples/tree/master/jboss-standalone

https://github.com/ansible/ansible-examples.git




std.sh----------->jboss home--->std--->configuration--->std.xml


 nohup sh standalone.sh &
 nohup sh domain.sh &
 
 -bash-4.2$ ./add-user.sh

What type of user do you wish to add?
 a) Management User (mgmt-users.properties)
 b) Application User (application-users.properties)
(a): a

Enter the details of the new user to add.
Realm (ManagementRealm) :
Username : jbossadmin
Password :
Re-enter Password :
About to add user 'jbossadmin' for realm 'ManagementRealm'
Is this correct yes/no? yes
Added user 'jbossadmin' to file '/usr/share/jboss-as/standalone/configuration/mgmt-users.properties'
Added user 'jbossadmin' to file '/usr/share/jboss-as/domain/configuration/mgmt-users.properties'
-bash-4.2$






domain.xml
=======================
 <server-groups>
        <server-group name="main-server-group" profile="full">
            <jvm name="default">
                <heap size="64m" max-size="512m"/>
            </jvm>
            <socket-binding-group ref="full-sockets"/>
        </server-group>
        <server-group name="other-server-group" profile="full-ha">
            <jvm name="default">
                <heap size="64m" max-size="512m"/>
            </jvm>
            <socket-binding-group ref="full-ha-sockets"/>
        </server-group>
    </server-groups>
	
	
8080+
8009


	
host.xml
===============
 <servers>
     59         <server name="server-one" group="main-server-group">
     60             
     67         </server>
     68         <server name="server-two" group="main-server-group" auto-start="true">
     69             
     71             <socket-bindings port-offset="10"/>
     72         </server>
     73         <server name="server-three" group="other-server-group" auto-start="false">
     74             
     76             <socket-bindings port-offset="250"/>
     77         </server>
	 
	 </servers>

8080+10--->8090

8009+10--->8019


 <socket-binding-group name="full-sockets" default-interface="public">
            <!-- Needed for server groups using the 'full' profile  -->
            <socket-binding name="ajp" port="8009"/>
            <socket-binding name="http" port="8080"/>
            <socket-binding name="https" port="8443"/>
            <socket-binding name="jacorb" interface="unsecure" port="3528"/>
            <socket-binding name="jacorb-ssl" interface="unsecure" port="3529"/>
            <socket-binding name="messaging" port="5445"/>
            <socket-binding name="messaging-throughput" port="5455"/>
            <socket-binding name="osgi-http" interface="management" port="8090"/>
            <socket-binding name="remoting" port="4447"/>
            <socket-binding name="txn-recovery-environment" port="4712"/>
            <socket-binding name="txn-status-manager" port="4713"/>
			
			

nohup sh domain.sh -Djboss.domain.base.dir=/usr/share/jboss-as/hostctl1/ &





domain--->admin console

hostctl1--->admin console
host.xml
<dc>
</dc>



ec2
/opt/jboss/bin/

domain
-----------
domain.xml(9990/9999)----------->dc------------------->admin console
server group=cluster1
server group=clusetr2
host.xml(remove jvms)
<dc>
<local>
</dc>





domain--------------------->hostctl1
domain.xml
host.xml
<dc>
<remote host=127.0.0.1 port=9999>
</dc>
<server name="jvm1" sg=cluster1>
<serer name=jvm2" sg=cluster2>
<server name="jvm3" sg=cluster1>
<serer name=jvm4" sg=cluster2>

mbeans---->jmx console


















































































 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



























==================================








 












































































































































