smoke tests--QA tests---->

CI--- test cases (unit test cases) will be run--->package

CI-----grouping the code of --->make a package--->delivery---->deployment---
CD--delivery----package ready---stored at one location----artifactory

source code repository----github---integration---build --->package(zip/tar/tar/gz/tgz/war/ear/jar/msi/rpm...etc)

packages stored at one location--->artifactory(delivery storage location)----ready for delivery-----?deployment---

cD

Agile--->quick possible solutions
==============================
Scrum calls----scrum master---->
Sprint call meeting--->release--->2 weeks---->jira tickets---->how many days / time
ITIL--->
jira---2 weeks--->
website---static pages
1 page---->local system---->Dev environemnt--- basic functionality
2 page---->local system---->Dev environemnt--- basic functionality

CI tool -- Jenkins
Developers------------>Source Code Repository------------>pacakge------------>artifactory------------->deployment---->linux

what is CI ?
what is CD ?


production


CD---deployment---

20 - ppl

50----------github--------integration
50---------github------------integration
50---------github------------integration----zip-----app.zip------deployment---apache




developer----->html/php----->source code---->package---->zip


Github----project--mystaticcode--100 pages

dev-1---30 pages---unit cases----------mystaticcode---100 pages--->integration( test cases)--->package--->

dev-2--30 pages------unit--------mystaticcode

dev-3---40 pages------unit-------mystaticcode


junit test cases
QA testing


mystaticcode
===========
Dev-- 2 ec2-- apaache--docuemntroot--->tester/devlopment----functionality---
pre-prod---2 ec2 machines----->documentroot --->tester(perfromace testing)---->relase

Prod----4 ec2 machines---apache --Docuemntroot---->end user

======================================================================
Date:29/1/18
keywords:splunk/ssh login

 /opt/acces_log
 
 grep -w "500" /opt/access_log 
 
 awk '{print $7}' /opt/access_log | grep -w 500 | wc -l
 
 source="access.log" host="sample3" index="sample3" sourcetype="access_combined_wcookie"
 
 alert ---
 dashboards(1=h/1d/1week)
 =========================
 
 crontab 
 
 
 
pushing---------->github--------------job----------------success/failure--->

/opt/sf/system/xxxxxxx
SplunkForwarder---->output.conf

splunkmaster=ip


input.conf
source=/var/log/httpd/access_log
source=/opt/tomcat/logs/catalina.outbound
index="newserver"

lab:--- forwarding my apps logs into splunk----
=========================================================================
iis - windows servers

webservers
nginx
apache
ihs
ohs
jws
===============================================================
 2  ls -ltr
    3  vi authorized_keys
    4  ls -ltr
    5  exit
    6  cd .ssh/
    7  ls -ltr
    8  ls -l authorized_keys
    9  chmod 400 authorized_keys
   10  exit
   11  tail -50 /var/log/secure
   12  sudo tail -50 /var/log/secure
   13  history
[awsadmin@ip-172-31-67-11 ~]$ exit
logout
Connection to server1 closed.
[awsadmin@ip-172-31-69-2 .ssh]$ history
    1  exit
    2  ssh server1
    3  ls -ltra .ssh/
    4  cd .ssh/
    5  cat authorized_keys
    6  ls -ltr
    7  ssh-keygen
    8  ls -ltr
    9  cat id_rsa.pub
   10  ssh server1
   11  history
   ssh-copyid ---->
   
===========================================
jenkins(id_rsa.pub)


15 servers---->

useradd awsadmin
/home/awsadmin/.ssh/authrized_keys

=============================================
/var/log/secure

===================================================================
aws infra----console
aws infra-aws cli-----commands/cloudformation(json/cf)
aws infra---software-- software defined network / software defined computing/

Infra mgmt tools---->IAAC--->infra as a code--->provison= creating
resource/service--->ec2, security group

pem
access key and secret key---->pgmtic authenticationr
authorization--->IAM---role

IAAC---->AWS-- Cloudformation- aws
packer----->binary--->extract
spinnaker--Gui tool--CICD- Infra
teraform---->binary--->extact


ec2 instace--->yum --->httpd---ami

ec2 template--->requred s/w--------->ami--- base ami

client--->dns name--->alb end point url----->webserver----->mysql

alb---->target group---->instances


===============================================================================================


a/c--a-ec2---a.pem----user=awsadmin

ssh awsadmin@server

unable to connect ip ?

ping  --------

allow ping packet




a/c--b-ec2---b.pem-----
/etc/hosts--->a pvt
user:awsadmin


ssh --->a-ec2-ec2-user----->jump----->b----->exit--->a-ec2-ec2-user-----whoami------su - awsadmin-->awsadmin

a----> ssh awsadmin@priavate-----?

ssh -i b.pem b-ec2-pubip

a/c---mumbai

a/c---virginia
100 accounts---->
internet-------->vpn------company------->network -------->aws(100)

Blue/Green deployment
dev---->source code repo---->zip---->
Green- create -2 instances--/var/www/html/index.php image.php-- Success
Blue- destroy--2 instances

aws environment-2 servers

2--index.php,image.php
dev---->push---->github(save)---------------->automatillcay---BLue/green deployment--->




 
 

